# HTTPserver
HTTP_HOST='127.0.0.1'
HTTP_PORT=8081
HTTP_DAEMONIZE=1
HTTP_WORKER_NUM=2
HTTP_MAX_REQUEST=10
HTTP_TASK_WORKER_NUM=2

# websocketserver
WS_HOST='127.0.0.1'
WS_PORT=9501
WS_DAEMONIZE=1
WS_WORKER_NUM=1
WS_MAX_REQUEST=10
WS_TASK_WORKER_NUM=2

#route-table
SIZE=8192

#redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_TIMEOUT=1.5
REDIS_PASSWORD=null
REDIS_POOL_MIN=10
REDIS_POOL_MAX=100
REDIS_POOL_SPARE_TIME = 10*3600
REDIS_POOL_TIME_PICK = 6000
REDIS_POOL_TIME_OUT = 3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_POOL_SPARE_TIME = 2*6000
DB_POOL_TIME_PICK = 6000
DB_POOL_TIME_OUT = 3