# httpserver
SERVER_HOST='127.0.0.1'
SERVER_PORT=8081
SERVER_DAEMONIZE=0
SERVER_WORKER_NUM=100

#route-table
SIZE=8192

#redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379,
REDIS_TIMEOUT=1.5,
REDIS_PASSWORD=null,
